
code	|	name	|	preferred name	|	taxid
3	|	ScientificName	|	 	|	 
1	|	Noemiamea dolioliformis	|	 	|	177492
3	|	Prionospio multibranchiata	|	 	|	 
1	|	Malmgrenia ljungmani	|	 	|	2951305
1	|	Salvatoria clavata	|	 	|	418342
1	|	Macropodia rostrata	|	 	|	1129405
1	|	Sapphirina nigromaculata	|	 	|	2949293
3	|	Tritaeta gibbosa	|	 	|	 
1	|	Phaeocystis pouchetii	|	 	|	33659
1	|	Jujubinus striatus	|	 	|	703299
1	|	Eurydice pulchra	|	 	|	155694
1	|	Chaetoceros socialis	|	 	|	163503
1	|	Galathea intermedia	|	 	|	1582884
1	|	Nannocalanus minor	|	 	|	134924
3	|	Pleuromamma abdominalis abdominalis	|	 	|	 
3	|	Tripos teres	|	 	|	 
1	|	Gammarella fucicola	|	 	|	1453330
1	|	Trapania maculata	|	 	|	2909347
1	|	Scrippsiella acuminata	|	 	|	1691973
1	|	Globigerinella calida	|	 	|	69026
3	|	Chondrochelia savignyi	|	 	|	 
1	|	Rissoa violacea	|	 	|	696274
1	|	Clausocalanus arcuicornis	|	 	|	148996
1	|	Pseudocalanus elongatus	|	 	|	136184
1	|	Cerithiopsis tubercularis	|	 	|	1202178
1	|	Neogloboquadrina incompta	|	 	|	627511
3	|	Gnathia dentata	|	 	|	 
1	|	Centropages typicus	|	 	|	463189
1	|	Exogone naidina	|	 	|	199556
1	|	Latreillia elegans	|	 	|	1129387
3	|	Maupasia coeca	|	 	|	 
3	|	Achaeus cranchii	|	 	|	 
3	|	Mikroconchoecia echinulata	|	 	|	 
1	|	Eurysyllis tuberculata	|	 	|	418320
3	|	Apherusa ovalipes	|	 	|	 
1	|	Pseudevadne tergestina	|	 	|	186180
1	|	Pagurus prideaux	|	 	|	654601
1	|	Muggiaea atlantica	|	 	|	316203
1	|	Eudoxoides spiralis	|	 	|	645351
3	|	Pereionotus testudo	|	 	|	 
3	|	Apionsoma (Apionsoma) murinae	|	 	|	 
1	|	Centropages hamatus	|	 	|	136183
3	|	Cordagalma bimaculatum	|	 	|	 
3	|	Onchnesoma steenstrupii steenstrupii	|	 	|	 
1	|	Temora longicornis	|	 	|	261852
1	|	Dexamine spinosa	|	 	|	1453335
1	|	Farranula rostrata	|	 	|	1124504
1	|	Jujubinus exasperatus	|	 	|	703306
1	|	Paramecium bursaria	|	 	|	74790
3	|	Urothoe intermedia	|	 	|	 
1	|	Syllis gerlachi	|	 	|	418369
3	|	Palaeophalacroma unicinctum	|	 	|	 
1	|	Leptocheirus hirsutimanus	|	 	|	2268660
1	|	Turborotalita quinqueloba	|	 	|	125971
3	|	Bodotria arenosa	|	 	|	 
1	|	Ocinebrina aciculata	|	 	|	1017313
1	|	Synalpheus gambarelloides	|	 	|	242073
3	|	Rissoella opalina	|	 	|	 
3	|	Eusirus longipes	|	 	|	 
3	|	Protoperidinium murray	|	 	|	 
1	|	Alexandrium leei	|	 	|	2937
3	|	Apherusa vexatrix	|	 	|	 
1	|	Amphidinium operculatum	|	 	|	107036
1	|	Dinophysis sacculus	|	 	|	83649
1	|	Neogloboquadrina pachyderma	|	 	|	125957
1	|	Cleantis prismatica	|	 	|	155690
1	|	Abludomelita obtusata	|	 	|	1920391
1	|	Anapagurus hyndmanni	|	 	|	1453327
3	|	Lensia subtilis	|	 	|	 
1	|	Oikopleura dioica	|	 	|	34765
1	|	Chaetoceros densus	|	 	|	2589062
3	|	Apherusa chiereghinii	|	 	|	 
1	|	Tripos carriensis	|	 	|	2795478
1	|	Cymodoce truncata	|	 	|	2304707
1	|	Anapagurus chiroacanthus	|	 	|	1933384
1	|	Diogenes pugilator	|	 	|	1436025
1	|	Calanus helgolandicus	|	 	|	114068
1	|	Hippolyte garciarasoi	|	 	|	1925265
1	|	Sphaerosyllis hystrix	|	 	|	199570
1	|	Vaunthompsonia cristata	|	 	|	156642
3	|	Joeropsis brevicornis	|	 	|	 
3	|	Pronoctiluca pelagica	|	 	|	 
3	|	Harpinia crenulata	|	 	|	 
1	|	Globorotalia scitula	|	 	|	627510
1	|	Derbesia tenuissima	|	 	|	481983
1	|	Diphyes dispar	|	 	|	316177
1	|	Globigerinella siphonifera	|	 	|	46132
1	|	Euchirella rostrata	|	 	|	503028
1	|	Leptochiton cancellatus	|	 	|	993583
1	|	Rhizosolenia delicatula	|	 	|	1244696
1	|	Jassa marmorata	|	 	|	385027
1	|	Microprotopus maculatus	|	 	|	1732157
1	|	Globoconella inflata	|	Globorotalia inflata	|	69028
1	|	Centropages violaceus	|	 	|	862097
1	|	Rhincalanus cornutus	|	 	|	248754
1	|	Temora stylifera	|	 	|	399051
1	|	Zoothamnium pelagicum	|	 	|	404947
1	|	Dinophysis fortii	|	 	|	150623
1	|	Sphaerosyllis pirifera	|	 	|	418353
1	|	Skeletonema costatum	|	 	|	2843
1	|	Holosticha diademata	|	 	|	331610
3	|	Microdeutopus versiculatus	|	 	|	 
1	|	Agalma elegans	|	 	|	316166
1	|	Lekanesphaera hookeri	|	 	|	161570
1	|	Nepinnotheres pinnotheres	|	 	|	585942
1	|	Ectocarpus siliculosus	|	 	|	2880
1	|	Globigerinita glutinata	|	 	|	69041
3	|	Herentia hyndmanni	|	 	|	 
1	|	Sirpus zariquieyi	|	 	|	557280
3	|	Processa macrophthalma	|	 	|	 
3	|	Pleuromamma gracilis gracilis	|	 	|	 
3	|	Perrierella audouiniana	|	 	|	 
3	|	Siriella clausii	|	 	|	 
3	|	Lumbrineriopsis paradoxa	|	 	|	 
3	|	Abludomelita gladiosa	|	 	|	 
1	|	Chaetoceros danicus	|	 	|	426631
1	|	Prorocentrum mexicanum	|	 	|	72677
1	|	Paracyathus pulchellus	|	 	|	130085
1	|	Stenothoe gallensis	|	 	|	2870527
1	|	Odontella aurita	|	 	|	265563
1	|	Myosotella myosotis	|	 	|	252580
1	|	Candacia bipinnata	|	 	|	248471
1	|	Clausocalanus furcatus	|	 	|	149001
1	|	Oithona nana	|	 	|	136191
1	|	Trithigmostoma cucullulus	|	 	|	1346499
1	|	Monocorophium acherusicum	|	 	|	1582900
1	|	Scrippsiella operosa	|	Calciodinellum operosum	|	204317
1	|	Stenothoe monoculoides	|	 	|	1732126
3	|	Amage adspersa	|	 	|	 
3	|	Aspidosiphon (Aspidosiphon) muelleri kovalevskii	|	 	|	 
1	|	Tripos extensus	|	 	|	644171
1	|	Calciodinellum albatrosianum	|	 	|	268829
1	|	Leucothoe spinicarpa	|	 	|	371469
1	|	Owenia fusiformis	|	 	|	6347
